<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_medio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9759EF"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/contenedor"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline1"/>

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/contenedor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"/>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fotodeperfil" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_dolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:text="@string/dolar"
        android:textColor="#ffffff"
        android:textSize="45sp"
        app:layout_constraintRight_toRightOf="@+id/guideline_medio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:text="68"
        android:textColor="#ffffff"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_medio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="55dp"
        android:text="@string/balance"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_tablas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9759EF"
        android:text="@string/tablas"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_gastos" />

    <Button
        android:id="@+id/button_gastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9759EF"
        android:text="@string/gastos"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintLeft_toRightOf="@id/button_tablas"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="35dp"
        android:text="@string/general"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <TextView
        android:id="@+id/textView_ingresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="100dp"
        android:text="@string/ingresos"
        android:textColor="#C1C1C1"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <TextView
        android:id="@+id/textView_gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="70dp"
        android:text="@string/gastos_minusculas"
        android:textColor="#C1C1C1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="50dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_gastos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_gastos">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/puntorojo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="50dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_ingresos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_ingresos">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/puntoverde" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_cantida_de_ingresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="100dp"
        android:text="$118"
        android:textColor="#017F01"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <TextView
        android:id="@+id/textView_cantida_de_gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="70dp"
        android:text="$50"
        android:textColor="#FD0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_gastos_por_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="35dp"
        android:text="@string/gastos_por_categoria"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <TextView
        android:id="@+id/textView_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="70dp"
        android:text="@string/comida"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_comida"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/textView_comida">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/comida" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_ropa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/ropa"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/textView_comida" />

    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_ropa"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/textView_ropa">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ropa" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_alquiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/alquiler"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/textView_ropa" />

    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_alquiler"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/textView_alquiler">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/alquiler" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_otros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/otros"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/textView_alquiler" />

    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_otros"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/textView_otros">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/otros" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
