<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintDimensionRatio="4.5:1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/image_set_comida"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/icono_painting"
                android:background="@drawable/color_comida"/>
            <TextView
                android:id="@+id/text_view_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Viernes, 15 mayo"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintLeft_toRightOf="@+id/image_set_comida"
                app:layout_constraintBottom_toTopOf="@+id/text_view_name"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="comida"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintLeft_toRightOf="@+id/image_set_comida"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:text="6"
                android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>